//
//  Theme.swift
//  PokeVault
//
//  Central design system: colors, gradients, and reusable styling.
//

import SwiftUI

/// PokéVault "midnight vault" design tokens.
enum Theme {
    // MARK: Backgrounds
    static let bg = Color(red: 0.05, green: 0.06, blue: 0.10)
    static let bgElevated = Color(red: 0.09, green: 0.10, blue: 0.16)
    static let surface = Color(red: 0.12, green: 0.13, blue: 0.20)

    // MARK: Accents
    static let gold = Color(red: 1.0, green: 0.78, blue: 0.27)
    static let amber = Color(red: 1.0, green: 0.62, blue: 0.18)
    static let crimson = Color(red: 0.95, green: 0.27, blue: 0.36)
    static let emerald = Color(red: 0.27, green: 0.86, blue: 0.55)
    static let sky = Color(red: 0.36, green: 0.66, blue: 1.0)
    static let violet = Color(red: 0.61, green: 0.45, blue: 0.98)

    // MARK: Text
    static let textPrimary = Color.white
    static let textSecondary = Color.white.opacity(0.62)
    static let textTertiary = Color.white.opacity(0.38)

    /// The signature app background gradient.
    static var backgroundGradient: LinearGradient {
        LinearGradient(
            colors: [
                Color(red: 0.07, green: 0.08, blue: 0.15),
                Color(red: 0.04, green: 0.05, blue: 0.09)
            ],
            startPoint: .top,
            endPoint: .bottom
        )
    }

    static func profitColor(_ value: Double) -> Color {
        value >= 0 ? emerald : crimson
    }
}

extension CardStatus {
    var tagColor: Color {
        switch self {
        case .owned: return Theme.emerald
        case .wishlist: return Theme.violet
        case .forSale: return Theme.amber
        case .sold: return Theme.textSecondary
        }
    }
}

extension CardType {
    /// The two-stop gradient used for this type's holographic artwork.
    var artColors: [Color] {
        switch self {
        case .fire: return [Color(red: 1.0, green: 0.42, blue: 0.21), Color(red: 0.78, green: 0.12, blue: 0.22)]
        case .water: return [Color(red: 0.27, green: 0.62, blue: 1.0), Color(red: 0.10, green: 0.27, blue: 0.66)]
        case .grass: return [Color(red: 0.36, green: 0.85, blue: 0.46), Color(red: 0.10, green: 0.46, blue: 0.34)]
        case .lightning: return [Color(red: 1.0, green: 0.85, blue: 0.28), Color(red: 0.88, green: 0.55, blue: 0.10)]
        case .psychic: return [Color(red: 0.82, green: 0.40, blue: 0.95), Color(red: 0.45, green: 0.16, blue: 0.66)]
        case .fighting: return [Color(red: 0.86, green: 0.45, blue: 0.27), Color(red: 0.50, green: 0.18, blue: 0.12)]
        case .darkness: return [Color(red: 0.34, green: 0.38, blue: 0.50), Color(red: 0.10, green: 0.11, blue: 0.18)]
        case .metal: return [Color(red: 0.62, green: 0.68, blue: 0.76), Color(red: 0.30, green: 0.35, blue: 0.43)]
        case .dragon: return [Color(red: 0.95, green: 0.72, blue: 0.30), Color(red: 0.34, green: 0.28, blue: 0.62)]
        case .colorless: return [Color(red: 0.86, green: 0.86, blue: 0.90), Color(red: 0.52, green: 0.54, blue: 0.62)]
        case .trainer: return [Color(red: 0.95, green: 0.55, blue: 0.62), Color(red: 0.55, green: 0.22, blue: 0.46)]
        case .energy: return [Color(red: 0.45, green: 0.85, blue: 0.85), Color(red: 0.16, green: 0.45, blue: 0.55)]
        }
    }

    var symbol: String {
        switch self {
        case .fire: return "flame.fill"
        case .water: return "drop.fill"
        case .grass: return "leaf.fill"
        case .lightning: return "bolt.fill"
        case .psychic: return "eye.fill"
        case .fighting: return "figure.boxing"
        case .darkness: return "moon.stars.fill"
        case .metal: return "gearshape.fill"
        case .dragon: return "wind"
        case .colorless: return "circle.fill"
        case .trainer: return "person.fill"
        case .energy: return "sparkles"
        }
    }
}

/// Formats a USD value compactly (e.g. $1.2k, $34.50).
func formatPrice(_ value: Double, compact: Bool = false) -> String {
    if compact && value >= 1000 {
        let k = value / 1000
        return String(format: "$%.1fk", k)
    }
    if value >= 100 {
        return String(format: "$%.0f", value)
    }
    return String(format: "$%.2f", value)
}

func formatPercent(_ value: Double) -> String {
    String(format: "%+.1f%%", value)
}
